# Leave empty if not applicable
sim_pin = 

# LTE
apn = internet
apn_user = 
apn_password = 

# Trip Tracker server info
server = joachimssejeserver.dk
port = 8420
trip_id = 1

# PLACEHOLDER KEY - REPLACE!
auth_key = 08a88c6246957fa98dac133a14c00a2b3a41ac1cac4da72a8bf1e4d4dbe4dc03
